<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="com.example.pianoproject.UpdatedNormalPiano">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nrec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/recordpressed" />
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/nrec"
                android:layout_below="@+id/nrec"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/npiano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/npiano4" />

            <ImageView
                android:id="@+id/bak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/npiano"
                android:layout_alignBottom="@+id/npiano"
                android:layout_marginRight="10dp"
                android:src="@drawable/backward"
                android:layout_toLeftOf="@+id/npiano" />

            <ImageView
                android:id="@+id/forw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/npiano"
                android:layout_toRightOf="@+id/npiano"
                android:layout_marginLeft="10dp"
                android:src="@drawable/forward" />


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/w1_btn"
                        />

                    <TextView
                        android:id="@+id/c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:background="#33aaff"
                        android:text="C4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/w2_btn"
                        />
                    <TextView
                        android:id="@+id/d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:background="#33aaff"
                        android:text="D4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/w3_btn"
                        />
                    <TextView
                        android:id="@+id/e1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:background="#33aaff"
                        android:text="E4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/w4_btn"

                        />
                    <TextView
                        android:id="@+id/f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:background="#33aaff"
                        android:text="F4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/w5_btn"

                        />
                    <TextView
                        android:id="@+id/g1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:background="#33aaff"
                        android:text="G4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/w6_btn"

                        />
                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:background="#33aaff"
                        android:text="A4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/w7_btn"

                        />
                    <TextView
                        android:id="@+id/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:background="#33aaff"
                        android:text="B4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/w8_btn"

                        />
                    <TextView
                        android:id="@+id/c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:background="#ddffdd"
                        android:text="C5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/w9_btn"

                        />
                    <TextView
                        android:id="@+id/d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:background="#ddffdd"
                        android:text="D5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/w10_btn"

                        />
                    <TextView
                        android:id="@+id/e2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:background="#ddffdd"
                        android:text="E5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </FrameLayout>

            </LinearLayout>

            <com.example.pianoproject.BlackLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"
                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"
                    android:id="@+id/b1_btn"
                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/b2_btn"
                    android:tag="B"

                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"
                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/b3_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"
                    android:id="@+id/b4_btn"
                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/b5_btn"
                    android:tag="B"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B" />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"
                    android:id="@+id/b6_btn"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/b7_btn"
                    android:tag="B" />

            </com.example.pianoproject.BlackLayout>
        </FrameLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        />
</RelativeLayout>
